/* ============================================================== *
 *  GB's Expanded Thief Stronghold: miscellaneous strref entries  *
 * ============================================================== */

/* =========== *
 *  Creatures  *
 * =========== */

// Black Lily sound set
@101 = ~Przestań się mądrzyć! Muszę coś policzyć.~ [BLACKL02] // same as #4799 but with another sound clip
@102 = ~Gdybym nie miała tego, czego ci trzeba, byłby to naprawdę najczarniejszy z dni.~ [BLACKL01] // same as #4798 but with another sound clip
@103 = ~Auć!~ [BLACKL03]
@104 = ~Uch... ugh!~ [BLACKL04]
@105 = ~Pomóżcie mi! Proszę, pomóżcie!~

@106 = ~Gruuk Włochacz~
@107 = ~Stary Wyjec~
@108 = ~Kapitan Sterling~
@109 = ~Porucznik Betta~

@111 = ~Myriza~
@112 = ~Keltar~
@113 = ~Genja~
@114 = ~Gelt Foldum~
@115 = ~Issa Kealn~
@116 = ~Hawrath~

@121 = ~Bert~
@122 = ~Tom~
@123 = ~Bill Huggins~
@124 = ~Jancia~


/* ======== *
 *  Stores  *
 * ======== */
@201 = ~Mikstury Kamuzu~
@202 = ~Paserka Czarnej Lilii~

@211 = ~Solankowy grog~
@212 = ~Mocny lager~
@213 = ~Ale Czarnego Słońca~
@214 = ~Smocza Ognista~
@215 = ~Stare Winnice~


/* ======= *
 *  Items  *
 * ======= */
@301 = ~Klucz do osobistego sejfu~
@302 = ~To klucz do sejfu znajdującego się w twoim biurze na drugim piętrze gildii.

Jest to JEDYNY sposób otwarcia sejfu. Dobrze byłoby trzymać ten klucz w bezpiecznym miejscu.~

@303 = ~Koci Pazur~
@304 = ~Historia tego potężnego sztyletu wymyka się wszelkim próbom wróżenia. Nawet najpotężniejsze zaklęcia ukazują jedynie obraz myszy – małej i szarej. Związek między tym obrazem a bronią pozostaje dla ciebie tajemnicą.

PARAMETRY:

Specjalne:
– Ustawia dwa punkty biegłości w walce dwiema broniami
– Zapewnia jeden dodatkowy atak na rundę

Obrażenia: 1k4+3
TraK0: +3
Typ obrażeń: kłute
Opóźnienie: 0
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna

Wymagania:
– Siła: 3

Waga: 0~

@305 = ~Miecz Olidammary +4~
@306 = ~Miecz Olidammary +4
Uważa się, że sam Olidammara, Śmiejący się Łotr, podarował to ostrze jednemu ze swoich ulubionych śmiertelnych złodziei. Od tamtej pory było ono używane wiele razy, w wielu miejscach, przez niezliczonych łotrzyków, rzezimieszków i szubrawców. To kapryśna broń – jej posiadanie można uznać co najwyżej za tymczasowe. Wydaje się... łatwo... znikać, a nawet opiera się schowaniu do pochwy; oczywiście może to być tylko twoje wrażenie. Jak trafiła do Faerunu, pozostaje tajemnicą – choć masz nadzieję zatrzymać ją przynajmniej na jakiś czas.

PARAMETRY:

Specjalne:
– Mnożnik ciosu w plecy: +1
– 15% szans na wywołanie pomieszania przy udanym trafieniu na jedną turę (bez rzutu obronnego)

Obrażenia: 1k6+4
TraK0: +4
Typ obrażeń: kłute
Opóźnienie: 0
Rodzaj biegłości: miecz krótki
Typ broni: 1-ręczna

Wymagania:
– Siła: 3

Waga: 2~

/* USELESS as of v3.0.0 : hardcoded in itm.file
@124 = #6745 // Short Sword.
@125 = #6747 // Short Sword Description.
@126 = #6343 // Dagger.
@127 = #6720 // Dagger Description.
*/


/* ========= *
 *  Scripts  *
 * ========= */

/* Unused
@1000 = ~To accomplish your task, Mae'Var must die. There's no going back now.~ // ar0301ddt01.baf ???
@1002 = ~You'll pay for that!~
*/

// balduraddb01.baf
@1001 = ~Narlen Darkwalk i jego łotrzykowie umieścili w twojej skrzyni skarby.~

// tsdrunk1.baf
@1003 = ~Jestem nowy w mieście. Podpowiesz mi, jak trafić do twojego mieszkania?~
@1004 = ~A może ja podpowiem mojej pięści, jak trafić w twoją twarz?~

@1005 = ~Czy nie widziałem cię gdzieś wcześniej?~
@1006 = ~Tak. Dlatego już tam nie chodzę.~

@1007 = ~To co, wracamy do mnie?~
@1008 = ~No nie wiem. Dwie osoby zmieszczą się w jaskini?~

@1009 = ~Do ciebie czy do mnie?~
@1010 = ~Do obu. Ty idziesz do siebie, ja do siebie.~

@1011 = ~Hej, piękna, jaki masz znak?~
@1012 = ~Nie wchodzić.~

@1013 = ~Jak lubisz jajka o poranku?~
@1014 = ~Niezapłodnione!~

@1015 = ~Wiem, jak zadowolić kobietę.~
@1016 = ~To zacznij od zostawienia mnie w spokoju.~

@1017 = ~Chcę ci się oddać.~
@1018 = ~Przykro mi, nie przyjmuję tanich prezentów.~

@1019 = ~Widzę, że mnie pragniesz.~
@1020 = ~Ooo, masz rację. Pragnę, żebyś sobie poszedł.~

@1021 = ~Gdybym mógł zobaczyć cię nago, umarłbym szczęśliwy.~
@1022 = ~Tak, ale gdybym to ja zobaczyła ciebie nago, chyba umarłabym ze śmiechu.~

@1023 = ~Hej, laseczko, co powiesz na odwiedzenie paru gorących miejsc?~
@1024 = ~Przykro mi, nie umawiam się poza własnym gatunkiem...~

@1025 = ~Twoje ciało jest jak świątynia.~
@1026 = ~Przykro mi, dziś nie ma nabożeństw.~

@1027 = ~Przeszedłbym dla ciebie przez wszystko.~
@1028 = ~Świetnie! Zacznijmy od twojej głowy przez najbliższą ścianę.~

@1029 = ~Poszedłbym dla ciebie na koniec świata.~
@1030 = ~Tak? A zostałbyś tam?~

@1031 = ~Hej, piękna. Może spotkamy się po twojej zmianie?~
@1032 = ~Hmm? Wiesz... jesteś tak żałosny, że aż trochę uroczy.~

@1033 = ~Naprawdę?~

// tsgbase.baf
@1034 = ~Może byś trochę pomógł, co?~

// tswench1.baf
// ------------
@1035 = ~Proszę, chłopcze.~
@1036 = ~Oooch! Moje biedne, obolałe nogi!~
/* Unused
@100 = ~Scratchy~
@128 = ~GB Fighter:~
@129 = ~GB Mage:~
@130 = ~GB Cleric:~
@131 = ~GB Cleric/Mage:~
@132 = ~This script is suitable for fighters, paladins, rangers and thieves.~
@133 = ~This script is suitable for magic-users (single and multi-classed) and bards, but not sorcerers.~
@134 = ~This script is suitable for clerics and druids.~
@135 = ~This script is suitable for the cleric/magic-user multi classed character.~
*/


/* ============================================================================================================= *
 *  Usability flags                                                                                              *
 * ------------------------------------------------------------------------------------------------------------- *
 * Note for translators: you will find usability flags REGEXP expressions in other items mods (Rolles, Ruad...)  *
 * ============================================================================================================= */
@9001 = ~Może używać:~
@9002 = ~Nie może używać:~
