@58  = ~Niestety, Hanz jest obecnie w rêkach stra¿y. Wyrazisz zgodê na jego uwolnienie? Mo¿emy przekupiæ miejskich urzêdników, jeœli wy³o¿ysz tysi¹c sztuk z³ota.~
@61  = ~Zap³aciæ ³apówkê? Nigdy! Sam wyci¹gnê Hanza z wiêzienia.~ ~Zap³aciæ ³apówkê? Nigdy! Sama wyci¹gnê Hanza z wiêzienia.~
@110 = ~Goshan jest obecnie w areszcie miejskim. Mo¿emy przekupiæ stra¿ników, jeœli zap³acisz dwa tysi¹ce sztuk z³ota.~
@113 = ~Nie, nie. Nic z tych rzeczy. Sam odbijê Goshena. Nie bojê siê ubrudziæ sobie r¹k.~ ~Nie, nie. Nic z tych rzeczy. Sama odbijê Goshena. Nie bojê siê ubrudziæ sobie r¹k.~
@163 = ~Kretor zosta³ aresztowany i trzymaj¹ go z dala od naszych ludzi. Wystarczy piêæset sztuk z³ota, ¿eby go uwolniæ. To rozs¹dna ³apówka. Zap³acisz?~
@166 = ~Ani mi siê œni! Jeszcze nie widzia³em wiêzienia, które potrafi³oby mnie zatrzymaæ – albo powstrzymaæ mnie przed wejœciem. Kretor bêdzie wolny w mgnieniu oka.~ ~Ani mi siê œni! Jeszcze nie widzia³am wiêzienia, które potrafi³oby mnie zatrzymaæ – albo powstrzymaæ mnie przed wejœciem. Kretor bêdzie wolny w mgnieniu oka.~
@215 = ~Morsa jest w rêkach stra¿y. Przemytników tu nie lubi¹, wiêc ³apówka wyniesie dwa i pó³ tysi¹ca. Masz tyle z³ota?~
@218 = ~Przecie¿ mnie znasz, prawda? Sam siê tym zajmê. Morsa bêdzie wolna, zanim zd¹¿ysz powiedzieæ „Ucieczka z wiêzienia”.~ ~Przecie¿ mnie znasz, prawda? Sama siê tym zajmê. Morsa bêdzie wolna, zanim zd¹¿ysz powiedzieæ „Ucieczka z wiêzienia”.~
@267 = ~Varia zosta³a uwiêziona. Najwidoczniej podpad³a niew³aœciwej osobie w radzie. Szacujê, ¿e potrzeba trzy tysi¹ce sztuk z³ota, by j¹ wykupiæ. Zap³acisz?~
@270 = ~Nie zawracaj sobie tym g³owy, Jarielu. Sam uwolniê Variê.~ ~Nie zawracaj sobie tym g³owy, Jarielu. Sama uwolniê Variê.~
@363 = ~Szefie, masz to, co nazywaj¹ „odwag¹ cywiln¹”. Stra¿nicy bez w¹tpienia uciekn¹ na sam twój widok.~ ~Szefowo, masz to, co nazywaj¹ „odwag¹ cywiln¹”. Stra¿nicy bez w¹tpienia uciekn¹ na sam twój widok.~
@364 = ~Na pewno tak bêdzie.~
@365 = ~Muszê przyznaæ, jeszcze nie pracowa³em dla mistrza gildii tak... odwa¿nego jak ty.~ ~Muszê przyznaæ, jeszcze nie pracowa³em dla mistrzyni gildii tak... odwa¿nej jak ty.~
@366 = ~Jestem pewien, ¿e doceni twoje starania.~
@367 = ~W takim razie, to tylko kwestia czasu, a¿ Hanz bêdzie znowu wolny.~
@375 = ~Muszê prosiæ twoich towarzyszy o opuszczenie pomieszczenia. Nie mogê omawiaæ spraw gildii przy obcych. Mam nadziejê, ¿e to rozumiesz.~