@38 = ~Czy... <CHARNAME>, czy mógłbym...~
@39 = ~Tak? O co chodzi, Kamuzu?~
@40 = ~Dosyć! Wynoś się, śmierdzący żebraku!~
@41 = ~Ja... myślałem, że opuszczę to miejsce i nigdy już nie wrócę, ale... nadal jestem Złodziejem Cienia! Nadal potrafię zrobić to i owo. Czemu myślisz, że Mae'Var trzymał mnie przy życiu tak długo? Jestem z zawodu alchemikiem i wiem, jak sporządzać mikstury – z przyjemnością przygotowałbym je dla ciebie! Winien jestem ci życie! Przyjmiesz moją ofertę?~
@42 = ~Oczywiście! Witamy z powrotem w szeregach Złodziei Cienia.~
@43 = ~Co?! I mam cię tu znosić? Nie ma mowy. Idź i ciesz się, że nie wpakuję cię z powrotem do twojej nory!~
@44 = ~Dziękuję! Dziękuję, mój panie! Nie pożałujesz, obiecuję! Proszę, porozmawiaj ze mną na trzecim piętrze, gdy już tu skończysz.~ ~Dziękuję! Dziękuję, moja pani! Nie pożałujesz, obiecuję! Proszę, porozmawiaj ze mną na trzecim piętrze, gdy już tu skończysz.~
@45 = ~Kamuzu... Wytwórca mikstur?

Wygląda na to, że stary Kamuzu jest utalentowanym alchemikiem. Na tyle utalentowanym, że Mae'Var przez cały ten czas trzymał go przy życiu. Kamuzu poprosił o możliwość pracy dla mnie, a ja przyjąłem jego propozycję. Jeśli potrzebne mi będą jego usługi, znajdę go na trzecim piętrze gildii. Ciekawe, co potrafi stworzyć? Będę musiał wkrótce do niego zajrzeć.~ ~Kamuzu... Wytwórca mikstur?

Wygląda na to, że stary Kamuzu jest utalentowanym alchemikiem. Na tyle utalentowanym, że Mae'Var przez cały ten czas trzymał go przy życiu. Kamuzu poprosił o możliwość pracy dla mnie, a ja przyjęłam jego propozycję. Jeśli potrzebne mi będą jego usługi, znajdę go na trzecim piętrze gildii. Ciekawe, co potrafi stworzyć? Będę musiała wkrótce do niego zajrzeć.~
@46 = ~Nie! Proszę, nie! Muszę uciekać!!~
@47 = ~Tak... Tak, oczywiście... Żegnaj! *Kamuzu szybko ucieka*.~
@48 = ~Witaj, <CHARNAME>. Zawsze będę ci wdzięczny za to, co dla mnie zrobiłeś. Jeśli tylko sobie tego życzysz, jestem gotów zacząć pracę. Potrafię wytwarzać wiele – szczególnie przydatnych złodziejom – mikstur, choć muszę przyznać, że surowce są dość kosztowne.~ ~Witaj, <CHARNAME>. Zawsze będę ci wdzięczny za to, co dla mnie zrobiłaś. Jeśli tylko sobie tego życzysz, jestem gotów zacząć pracę. Potrafię wytwarzać wiele – szczególnie przydatnych złodziejom – mikstur, choć muszę przyznać, że surowce są dość kosztowne.~
@49 = ~Tak, pokaż, co potrafisz zrobić.~
@50 = ~Z przyjemnością! Miło znów pracować jako wolny człowiek!~
@51 = ~Witam ponownie, mój panie. Życzysz sobie, bym przygotował dla ciebie więcej mikstur?~ ~Witam ponownie, moja pani. Życzysz sobie, bym przygotował dla ciebie więcej mikstur?~
@53 = ~Nie teraz, Kamuzu. Odpocznij trochę.~
@54 = ~Zawsze do usług, mój panie...~ ~Zawsze do usług, moja pani...~
@55 = ~Jesteś niezwykle łaskawy. Będę tu, kiedykolwiek będziesz mnie potrzebowała, a tymczasem wrócę do mojego poletka...~ ~Jesteś niezwykle łaskawa. Będę tu, kiedykolwiek będziesz mnie potrzebowała, a tymczasem wrócę do mojego poletka...~
@56 = ~Perła dla ciebie, <GABBER>. Czy mistrz <CHARNAME> jest w pobliżu?~ ~Perła dla ciebie, <GABBER>. Czy mistrzyni <CHARNAME> jest w pobliżu?~