@1 = ~Hejże! Ale mam szczęście, że cię widzę! Ja, chłopaki i Lily, ledwie zeszliśmy z głównego traktu, gdy dopadła nas banda lądowych piratów.~
@2 = ~Orki, jak mniemam, z wisielczym spojrzeniem. Połowa chłopaków już rozmawia się z diabłem, a Lily i reszta – związana jak baranki. Ja sam dałem dyla, z całą zgrają depczącą mi po piętach.~
@3 = ~Teraz, jak mniemam z twoją pomocą, powinniśmy wpaść do tej kryjówki bandziorów i odbić naszych, nim cała banda wyląduje w garze. Co ty na to? Gotów na mokrą robotę?~ ~Teraz, jak mniemam z twoją pomocą, powinniśmy wpaść do tej kryjówki bandziorów i odbić naszych, nim cała banda wyląduje w garze. Co ty na to? Gotowa na mokrą robotę?~
@4 = ~Jasne! Uwolnimy naszych kamratów i uciszymy tych drani, zanim świt ich zbudzi.~
@5 = ~Narlen, ty podły draniu! Rozpruję ci trzewia i twój złodziejski skowyt będzie słychać aż w piekłach! Do broni, głupcze!~
@6 = ~W drogę więc! Jak tylko będziesz gotów, spotkamy się przy Bramie Miejskiej!~ ~W drogę więc! Jak tylko będziesz gotowa, spotkamy się przy Bramie Miejskiej!~
@7 = ~Ratunek dla Czarnej Lilii i złodziei z Wrót Baldura

Złodzieje z Wrót Baldura wpadli w zasadzkę orczych bandytów! Narlen Darkwalk ledwo uszedł z życiem, a Czarna Lilia i reszta zostali wzięci do niewoli. Dziś wieczorem, przed północą, mam spotkać się z Narlenem w dzielnicy Bram miasta, tuż przy samej bramie. Wielu łotrzyków już zginęło, a jeśli szybko nie zadziałamy, będzie za późno, by uratować Czarną Lily i całą bandę przed wylądowaniem w orczym kotle!~
@8 = ~Co? I tak ma to wyglądać, co? Nie pójdę na szafot pokornie jak baranek!~
@9 = ~Narlen Darkwalk – podły drań!

Ten głupiec, Narlen Darkwalk, miał czelność prosić mnie o pomoc. Oczywiście odmówiłem i go zabiłem. Dobrze mu tak, po tych wszystkich numerach, jakie odstawiał we Wrotach Baldura.~ ~Narlen Darkwalk – podły drań!

Ten głupiec, Narlen Darkwalk, miał czelność prosić mnie o pomoc. Oczywiście odmówiłam i go zabiłam. Dobrze mu tak, po tych wszystkich numerach, jakie odstawiał we Wrotach Baldura.~
@10 = ~No to dobrze. Gotów? Zaprowadzę cię do ich meliny, nim zastanie nas świt.~ ~No to dobrze. Gotowa? Zaprowadzę cię do ich meliny, nim zastanie nas świt.~
@11 = ~Tak. Ruszajmy.~
@12 = ~Jeszcze nie. Muszę się przygotować.~
@13 = ~Tędy, <CHARNAME>.~
@14 = ~Nie zwlekaj za długo, bo Lilia i chłopaki jutrzejszego poranka będą mieć randkę z szubienicą.~
@15 = ~Jesteśmy. Nie oddalaj się. Orki są tuż-tuż, na północ stąd.~
@16 = ~Tędy, <CHARNAME>. Ich legowisko jest w tamtej jaskini.~
@17  = ~Załatwione! Całkiem nieźle nam poszło! Uczcimy zmarłych, gdy otuli ich ziemny dywanik. Widzimy się na drugim piętrze gildii, <CHARNAME>.~
@18 = ~Załatwione... choć szkoda Lilii. Będzie mi jej brakować. Uczcimy zmarłych, gdy otuli ich ziemny dywanik. Widzimy się na drugim piętrze gildii, <CHARNAME>.~
@19 = ~No więc, <CHARNAME>, ja i chłopaki zadbamy, by łupy płynęły strumieniem. Sprawdzaj tylko swój sejf co jakieś pięć dni.~
@20 = ~Złodzieje z Wrót Baldura

Narlen i jego banda z Wrót Baldura z pewnością będą znosić łupy garściami. Kazali mi zaglądać do sejfu w mojej sypialni na drugim piętrze gildii co jakieś pięć dni, by odebrać swoją dolę. To pewne jak w banku, jak to mówią. Jestem przekonany, że Narlen i jego ekipa będą świetnym wzmocnieniem mojego zespołu.~ ~Złodzieje z Wrót Baldura

Narlen i jego banda z Wrót Baldura z pewnością będą znosić łupy garściami. Kazali mi zaglądać do sejfu w mojej sypialni na drugim piętrze gildii co jakieś pięć dni, by odebrać swoją dolę. To pewne jak w banku, jak to mówią. Jestem przekonana, że Narlen i jego ekipa będą świetnym wzmocnieniem mojego zespołu.~
@21  = ~Cokolwiek sobie zażyczysz, <CHARNAME>. Potrzebujesz czegoś?~
@22  = ~Mówiłeś, że gdzie będziecie przechowywać łupy?~
@23  = ~Wszystkie fanty, które chłopaki zdobędą, wrzucimy do sejfu. Jest w twoim biurze, na tym samym piętrze.~
@24  = ~Jak sobie życzysz, <CHARNAME>. Potrzebujesz czegoś?~
@25  = ~Chyba zgubiłem klucz do sejfu. Masz może zapasowy?~ ~Chyba zgubiłam klucz do sejfu. Masz może zapasowy?~
@26  = ~Nie. Możemy tam coś włożyć, ale otworzyć możesz tylko ty. Nawet nasz najlepszy kasiarz nie da rady.~
@27  = ~Możemy co najwyżej zniszczyć skrzynię i zrobić nową. Ale to droga sprawa.~
@28  = ~Ile to będzie kosztować?~
@29  = ~Pięć tysięcy sztuk złota, mniej więcej. Cena jak za pół królestwa. Mamy to zrobić?~
@30  = ~Tak, zrób to.~
@31  = ~Nie, może jeszcze gdzieś go znajdę...~
@32  = ~Proszę bardzo, tylko pilnuj, żeby ci go żaden kieszonkowiec nie capnął.~
@33 = ~Krwawy Skalp zaprzęga teraz całą ekipę do harówki, normalnie szkoda gadać.~
@34 = ~Jesteś pierwszorzędnym hersztem, <CHARNAME>. Powiem to każdemu.~