@1  = ~Nie b¹dŸ taki niecierpliwy, mój panie. Jeœli czegoœ trzeba ci natychmiast, pogadaj z Rattellem.~ ~Nie b¹dŸ taka niecierpliwa, moja pani. Jeœli czegoœ trzeba ci natychmiast, pogadaj z Rattellem.~
@2  = ~*wzdycha* Jeœli przychodzisz tu po coœ innego ni¿ trunek to idŸ do Brannela. To on decyduje, czy wolno ci mówiæ z którymœ z szefów. Ja tu tylko pracujê.~
@3  = ~Nie mam czasu na gadanie. Jak szukasz kogoœ do pogaduszek, to zagadaj do jednego z tych pijaków, dobrze?~
@4  = ~Oooch. No, silny z ciebie ch³op! Mmmmm.~ ~Oooch. No, silna z ciebie babka! Mmmmm.~
@5  = ~Hmf! Widzê, ¿e mam tu jak¹œ konkurencjê!~
@6  = ~Hej, Jancia! Kogo ty tu „pijakami” nazywasz, co? *czka*~
@7  = ~Nazywa pijakiem ciebie, Williamie. Brudnym, œmierdz¹cym pijakiem – bo nim jesteœ!~
@8  = ~Patrz na siebie, Tom! Jestem trzeŸwy jak kaznodzieja! Taka jest prawda! *czka*~
@9  = ~K³amiesz, Billu Hugginsie, i nie wstydzê siê tego powiedzieæ.~
@10 = ~Odwo³aj to, Bert, albo po¿a³ujesz!~
@11 = ~Tak? *czka* A kto niby tak mówi, co? Bardzo bym chcia³ wiedzieæ!~
@12 = ~Ja tak mówiê, ot, kto!~
@13 = ~G³upek z ciebie, Billu Hugginsie! *czka*~
@14 = ~A z ciebie prostak!~
@15 = ~Wszyscy trzej jesteœcie prostakami! I lepiej zacznijcie siê zachowywaæ jak nale¿y, i przestañcie mi tu straszyæ goœci – bo wyrzucê was na ulicê jak œmieci!~
@16 = ~Zrozumiano?!~
@17 = ~Œwietnie!~